
#sidebar
    width: 340px
    color: #888
    position: relative

#sidebar .btn-report-copy, #sidebar .download-problems
    font-size: 10px
    line-height: 17px
    background-color: #fff
    padding: .6em .5em
    border-radius: 4px
    width: 200px
    display: block
    text-align: center
    margin: auto
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2), 0px 0px 1px 0px rgba(0, 0, 0, 0.2)
    width: 50%
    float: left
    color: #454545
    z-index: 2


#sidebar .download
    margin-bottom: 1px
    position: absolute
    z-index: 1
    width: 100%
    background-color: #fff
    border-radius: 0 0 4px 4px
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2), 0px 0px 1px 0px rgba(0, 0, 0, 0.2)
    padding: 5px
    margin-top: 27px

#sidebar .download .btn-download
    padding: 19px 99px 17px 103px
    width: 100%
    background-color: #56aa29
    color: #fff
    border-radius: 3px
    font-size: 18px
    font-weight: bold
    margin: 0
    display: block
    text-align: center
    position: relative
    overflow: hidden
    height: 67px
    padding: 0
    box-shadow: 0px 1px 0px rgba(255,255,255,0.15) inset
    border: 1px solid #2fab41
    padding-left: 70px
    padding-top: 5px
    white-space: nowrap

#sidebar .download .favourite
    background: none
    position: relative
    vertical-align: middle
    display: block
    float: left
    text-align: center
    height: 42px
    width: 100%
    margin-top: 5px
    padding-top: 5px

#sidebar .download .btn-download span
    font-size: 14px
    font-weight: normal
    display: block
    margin-left: 0
    text-shadow: 0 1px 1px #10671C

#sidebar .download .btn-download .pill
    border-radius: 40px
    padding: 2px 10px
    background-color: #357613
    font-weight: bold
    display: inline-block
    vertical-align: middle
    margin-top: 7px
    font-size: 14px

#sidebar .download .btn-download b
    margin-top: 5px
    margin-left: 0
    display: inline-block
    text-shadow: 0px 1px 0px #2fab41
    vertical-align: middle

#sidebar .sidebar-content
    padding-top: 180px


.user-card
    width: 100%
    display: block
    position: relative
    background-color: #fff
    border-radius: 4px
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2), 0px 0px 1px 0px rgba(0,0,0,0.2)
    text-align: center
    margin-bottom: 2em
    font-size: 16px
    padding-top: 1px
