@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.container
  padding-right: 1.5rem
  padding-left: 1.5rem

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.intro-content
  margin-left: auto
  margin-right: auto

.intro-video
  background-color: white
  margin-left: auto
  margin-right: auto
  max-width: 640px
  position: relative
  &.has-loaded
    .intro-spinner
      display: none
    .intro-iframe
      opacity: 1

.intro-buttons
  margin-top: 1.5rem
  .button
    padding-left: 1.375em
    padding-right: 1.375em


.intro-columns
  display: flex
  justify-content: center
.intro-column
  width: calc(50% - 1.5rem)
  &.is-content
    margin-right: 1.5rem
  &.is-video
    margin-left: 1.5rem
.intro-content
  max-width: 440px
.intro-title
  margin-top: -11px
  &:not(:last-child)
    margin-bottom: 20px

@import "~bulma"
